/*
Fill in credentials below after creating an application on Auth0
For more information please see: https://auth0.com/docs/quickstart/webapp/express/01-login

Change file name to .env
*/
CLIENT_ID = "";
CLIENT_SECRET = "";
DOMAIN = "";
BASEURL = "";
ISSUER_BASE = "";
SECRET = "";
